
plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'net.education'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
  //  compile ("ch.vorburger.mariaDB4j:mariaDB4j:2.2.3")
    implementation ("ch.vorburger.mariaDB4j:mariaDB4j:2.2.3")
    implementation("org.junit.jupiter:junit-jupiter-api:$junit")
    implementation("com.github.javafaker:javafaker:$faker")
    implementation("ch.qos.logback:logback-classic:${logback}")
    implementation("ch.qos.logback:logback-core:${logback}")
    testImplementation ("org.hamcrest:hamcrest-core:$hamcrestcore")
    testImplementation ("org.hamcrest:hamcrest:$hamcrest")
    testImplementation ("org.hamcrest:hamcrest-junit:$hamcrestjunit")
    testImplementation ("org.assertj:assertj-core:$assertj")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit")
    testRuntimeOnly("com.github.javafaker:javafaker:$faker")
    testRuntimeOnly("org.slf4j:slf4j-api:${slf4j}")
    implementation("org.mariadb.jdbc:mariadb-java-client:${mariaDb}")
}

test {
    useJUnitPlatform()
}

